body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #756bc3;
  background: repeating-radial-gradient(
      circle at 0 0,
      #756bc3c0,
      #756bc39d 3.125rem
    ),
    repeating-radial-gradient(circle at 100% 0, #756bc3a1, #756bc371 3.125rem),
    repeating-radial-gradient(circle at 50% 50%, #756bc349, #756bc313 3.125rem),
    repeating-linear-gradient(135deg, #00000049, #ffffff 3.125rem),
    repeating-linear-gradient(-135deg, #00000049, #ffffff 3.125rem);
  padding-top: 10%;
}

.card {
  position: relative;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  background-color: #fd7070;
  background: radial-gradient(
    circle farthest-side at 50% 0,
    white 8%,
    #fd7070 120%
  );
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.25);
  border-radius: 0.5rem;
  padding-top: 7%;
  width: 25%;
  height: 50vh;
  margin-bottom: 25%;
}

.card:nth-last-of-type(1) {
  margin-bottom: 10%;
}

.card .img-container {
  position: absolute;
  top: -25%;
  left: 25%;
  border-radius: 100%;
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.35);
  width: 50%;
  height: 45%;
}

.card .img-container img {
  object-fit: cover;
  border-radius: 100%;
  width: 100%;
  height: 100%;
}

.card h1 {
  position: relative;
  font-family: var(--montserrat);
  font-size: 1.2vw;
  text-align: justify;
}

.card h1::after {
  content: "";
  position: absolute;
  top: 120%;
  background: #974343;
  width: 100%;
  height: 2px;
}

.card h1 span {
  color: hsl(232, 39%, 50%);
  font-family: var(--verdana);
  font-size: 1.3vw;
  font-weight: 400;
  margin-left: 0.625rem;
}
